# ComNCheck-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  buildDockerWindow.sh  docker-compose.yaml  hs_err_pid44980.jfr  settings.gradle
data/refresh-token-data/: dump.rdb
src/main/java/com/ComNCheck/ComNCheck/: ComNCheckApplication.java
src/main/java/com/ComNCheck/ComNCheck/controllerPakage/: MainController.java  MyController.java
src/main/java/com/ComNCheck/ComNCheck/domain/Member/config/: RestTemplateConfig.java
src/main/java/com/ComNCheck/ComNCheck/domain/Member/controller/: MemberController.java  RoleChangeController.java
src/main/java/com/ComNCheck/ComNCheck/domain/Member/exception/: FastApiException.java  MemberNotFoundException.java  ValidationException.java
src/main/java/com/ComNCheck/ComNCheck/domain/Member/infrastructure/: FastApiClient.java
src/main/java/com/ComNCheck/ComNCheck/domain/Member/repository/: MemberRepository.java  RoleChangeRequestRepository.java
src/main/java/com/ComNCheck/ComNCheck/domain/Member/security/: JwtFilter.java
src/main/java/com/ComNCheck/ComNCheck/domain/Member/service/: CustomOAuthMemberService.java  CustomOAuthUserService.java  MemberService.java  RoleChangeRequestService.java
src/main/java/com/ComNCheck/ComNCheck/domain/testController/: MyController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/yaml/: application-dev.yaml  application-local.yaml  application-log.yaml  application-prod.yaml
src/test/java/com/ComNCheck/ComNCheck/: ComNCheckApplicationTests.java
(+131 files in other folders)
